// poe_filter キーワード定義ファイル
// CASE=True

AlternateQuality
Anomalous
AnyEnchantment
Apply
AreaLevel
Auto
BC
BD
BG
BT
Base
BaseType
Beam
BlightedMap
Blue
Brown
Circle
Class
Cont
Continue
Corrupted
CorruptedMods
Cross
Crusader
CustomAlertSound
Cyan
Diamond
DisableDropSound
Divergent
DropLevel
Elder
ElderItem
ElderMap
Empty
EnchantmentPassiveNum
False
FracturedItem
Func
GemLevel
GemQualityType
Green
Grey
HasExplicitMod
HasInfluence
Height
Hexagon
Hide
HideD
Hunter
Identified
ItemLevel
Kite
LinkedSockets
MM
Magic
MapTier
MinimapIcon
Mirrored
Mod
Moon
NONE
None
Normal
Orange
Pentagon
Phantasmal
Pink
PlayAlertSound
PlayAlertSoundPositional
PlayEffect
Prophecy
Purple
Quality
Raindrop
Rare
Rarity
Red
Redeemer
Replica
Section
SetBackgroundColor
SetBorderColor
SetFontSize
SetTextColor
ShapedMap
Shaper
ShaperItem
Show
ShowD
SocketGroup
Sockets
Sound
Square
StackSize
Star
Style
SynthesisedItem
TX
Temp
Triangle
True
Unique
UpsideDownHouse
Warlord
White
Width
Yellow
var
